{
  "name": "woo-ui",
  "version": "1.0.5",
  "description": "Woo UI",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name woo ./src/index.js",
    "test": "cross-env BABEL_ENV=test karma start --single-run",
    "karma": "cross-env BABEL_ENV=test karma start",
    "test:unit-watch": "vue-cli-service test:unit --watch",
    "coverall": "cat coverage/lcov.info | coveralls"
  },
  "main": "dist/woo.umd.min.js",
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.11"
  },
  "author": "Lil-C0der",
  "license": "MIT",
  "keywords": [
    "Vue",
    "Vue.js",
    "UI",
    "woo-ui"
  ],
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-unit-mocha": "^4.3.1",
    "@vue/cli-service": "~4.3.0",
    "@vue/test-utils": "^1.0.3",
    "@vuepress/plugin-active-header-links": "^1.5.0",
    "@vuepress/plugin-back-to-top": "^1.5.0",
    "@vuepress/plugin-nprogress": "^1.5.0",
    "babel-plugin-istanbul": "^5.2.0",
    "cache-loader": "^4.1.0",
    "chai": "^4.1.2",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.2",
    "karma-mocha": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^4.0.2",
    "mocha": "^7.2.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.5.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
